[defaults]
filter_plugins = plugins/filter/
gathering = explicit
retry_files_enabled = False
inventory = hosts.yml
transport = local

# Do not verify SSH public keys presented to Ansible. This helps
# lower the barrier for entry for newcomers, but may pose a security
# risk. You can use "ssh-keyscan -t rsa <ip> >> ~/.ssh/known_hosts"
# to populate your SSH known hosts file instead.
host_key_checking = False

# Update if using ansible-vault and don't want to type password each time
# Contents of this file is "brkrst3310" which is the vault password.
# You can recreate the vault_pass_file.txt in your home directory
# and add the string above to edit the existing vault.
vault_password_file = ~/vault_pass_file.txt

# Use the 'actionable' callback to see only failed tasks
#stdout_callback = actionable

# Use the 'debug' callback to see all tasks
stdout_callback = debug
